# twit

./: README.md
app/: build.gradle
app/src/androidTest/java/code/hao/twit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/hao/twit/: MainActivity.java  TwitApplication.java
app/src/main/java/code/hao/twit/data/: DataSource.java  TweetRepository.java
app/src/main/java/code/hao/twit/data/local/: TweetDatabase.java  TweetLocalDataSource.java
app/src/main/java/code/hao/twit/data/local/dao/: TweetsDao.java
app/src/main/java/code/hao/twit/data/local/model/: Tweet.java
app/src/main/java/code/hao/twit/data/remote/: README
app/src/main/java/code/hao/twit/ui/: MainActivity.java
app/src/main/java/code/hao/twit/ui/tweets/: TweetViewHolder.java  TweetsAdapter.java  TweetsFragment.java  TweetsViewModel.java
app/src/main/java/code/hao/twit/utils/: AppExecutors.java  Injection.java  MessageUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_tweets.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/code/hao/twit/: ExampleUnitTest.java  ExampleUnitTest.kt
